# davestmoney_fur

./: App.js  README.md  app.json  index.js  keydm.jks  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/davestmoney/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/davestmoney/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/davestmoney/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/davestmoney/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/davestmoney/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DavestMoney/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DavestMoney.xcodeproj/: project.pbxproj
ios/DavestMoney.xcodeproj/xcshareddata/xcschemes/: DavestMoney.xcscheme
ios/DavestMoneyTests/: DavestMoneyTests.m
readme/: FBSDK.md  react-native-contacts.md
readme/html/: thankyou_failed.html  thankyou_nextstep.html  thankyou_on_progress.html  thankyou_success.html
src/: App.js
src/boot/: setup.js  store.js
src/boot/actions/: index.js
src/boot/api/: globals.js
src/components/: ActiveDot.js  Alamat.js  BadgeIcon.js  Bold.js  BottomBar.js  Button.js  ButtonBorder.js  Center.js  Checkmark.js  CodePin.js  CollapsableHeader.js  ControlPicker.js  ControlQuantity.js  CountDown.js  CountDownVirtual.js  DatePicker.js  Dot.js  DropDownList.js  Duration.js  Font.js  Footer.js  FooterContainer.js  FooterLabel.js  Header.js  Input.js  Loading.js  MarkingAddress.js  NavBar.js  NoHandphone.js  PaymentOptions.js  PercentageCircle.js  Rating.js  Regular.js  Section.js  Separator.js  SeparatorShadow.js  SpaceBetween.js  Steps.js  StickyHeaderFooterScrollView.js  SwipableBanners.js  (+8 more)
src/libs/: Constants.js  Countdown.js  KlikDate.js  PrettyDate.js  Rupiah.js  Spasi.js  Tanggal.js  ValidateNumber.js  Waktu.js  api.js  clone.js  dateFormat.js  datePicker.js  ddMMyyyyhhmm.js  ddmmyyyy.js  deeplink.js  deviceToken.js  filterDate.js  generateCounter.js  getItem.js  getLatLng.js  hhmm.js  isoLocal.js  kAlert.js  loader.js  localDate.js  logout.js  lowerCase.js  notif.js  search.js  setItem.js  urls.js
src/screens/: Akun.js  AntarLifesWallet.js  BPJS.js  Bank.js  BuatSecurityCode.js  CairkanSaldo.js  Camera.js  Daftar.js  DaftarBerhasil.js  DaftarCode.js  DataDiri.js  DatePicker.js  EditProfil.js  FAQ.js  Game.js  History.js  HistoryDetail.js  HistoryPointDetail.js  Home.js  HomeDetail.js  Hubungi.js  Informasi.js  Kebijakan.js  KirimKe.js  KodePromo.js  KonfirmasiBPJS.js  KonfirmasiCairkanSaldo.js  KonfirmasiMultiFinance.js  KonfirmasiPDAM.js  KonfirmasiPLN.js  KonfirmasiPembayaran.js  KonfirmasiPulsa.js  KonfirmasiTVKabel.js  KonfirmasiTarikTunai.js  KonfirmasiTelkom.js  KonfirmasiTransfer.js  LihatTarikTunai.js  LupaSecurityCode.js  MasukkanCode.js  MediaPicker.js  (+46 more)
src/screens/HomeScreen/: actions.js  index.js  index_backup.js  reducer.js
src/screens/PendanaScreen/: actions.js  index.js  reducer.js
src/screens/PinjamanmodalusahaScreen/: index.js
